{
	"projects": [
		{
			"name": "Jarvis",
			"directory": "/home/oj2/projects/Tools/VirtualJarvis/",
			"tabs": [
				{
					"name": "nvim",
					"command": "nvim ."
				},
				{
					"name": "opencode",
					"command": "opencode"
				}
			]
		},
		{
			"name": "projectTracking",
			"directory": "/home/oj2/projects/Apps/projectTracking/",
			"tabs": [
				{
					"name": "code",
					"command": "ls"
				},
				{
					"name": "trials",
					"command": "opencode"
				}
			]
		},
		{
			"name": "FormulaMapper",
			"directory": "/home/oj2/projects/Apps/FormMapper/",
			"tabs": [
				{
					"name": "code",
					"command": "ls"
				},
				{
					"name": "AI",
					"command": "opencode"
				}
			]
		}
	]
}
